<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.lw { font-size: 60px; }</style>


<style>
body {background-color: lightgrey;}
h1   {
color: black;
font-family: "Trebuchet MS";
font-size: 300%
}
p    {color: black;
font-family: "Trebuchet MS";
} h3   {
color: black;
font-family: "Trebuchet MS";
font-size: 300%
} h4   {
color: black;
font-family: "Trebuchet MS";
font-size: 270%
} pre   {
color: black;
font-family: "Trebuchet MS";
font-size: 100%
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 400px;
  background-color: #D3D3D3;
   position: -webkit-sticky; /* Safari */
  position: sticky;
  left: 80%;
  top: 0;
  bottom: 90%;
  border: 1px solid black;
}

li {
  float: left;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 15px;
  width: 70px;
  text-decoration: none;
}

li a:hover {
  background-color: #C4C4C4;
}

}
.paddingtop {
	padding-top:1%;
}
html {
  scroll-behavior: smooth;
}
#Omoss {
  height: 30px;
  background-color: lightgrey;
}
.banner {
	height:20px;
    width:100%;
    background-color: black;
    bottom:0%;
}
footer {
  display: block;
  background-color: black;
  color: white;
  height: 18px;
}
</style>
</head>
<body>
<br>
<img src="https://cdn0.iconfinder.com/data/icons/huge-business-vector-icons/60/music_notes-512.png" style="width:10%;height:10%;">

<ul>
  <li><a href="https://www.guitartabsexplorer.com/lady-gaga-Tabs/shallow-(a-star-is-born)-crd.php">Shallow</a></li>
  <li><a href="https://www.guitardownunder.com/songs/hellelujah.php">Hallelujah</a></li>
  <li><a href="#OmOss">Om oss</a></li>
  <li><a href="#Bullar">Bullar</a></li>
</ul>
	<br>
<h1 class="paddingtop">Ackord och mycket mer.</h1>
	<br>
<p>Vi vägleder dig till ackord, och självklart, bullar.</p>
<img src="https://i.gyazo.com/3be1594ec1807c719b572b4bde99e67b.png" style="width:60%;height:78%;">

<div class="OmOss" id="OmOss">
<h3> Om oss. </h3>
</div>
  <br>
  <br>
<p>	Vi är en grupp med anti-sociala musiker, som vill göra världen bättre genom att lysnna på musik. Vi gillar också 	självklart att baka bullar. Våran grupp grundades av John Mayor, våran frälsare. Han visade oss kärleken, han visade 	oss sanningen med musik. Vi är inte hjärntvättade och kommer verkligen inte att försöka hjärntvätta dig. Då skulle 		du ha misstagit oss med jehovas vittnen. Klicka på menyn uppe i högra hörnet för att navigera dig själv.</p>
<br>
<p>
	Det finns inget bättre än musik, det förstår vi alla svenskar. Varför annars hade vi svenskar ha uppfunit Spotify?
    Vi är ett smart folk som får mycket mindre cred än vi borde få. Vi kom på skiftnyckeln, sfäriska kullagret, 		kylskåpet, dynamiten, blixtlåset, säkerhetsbältet, respiratorn, pacemakern och Spotify. Spotify är nu världens 		största musik företag, och blir bara större vid sekunderna. Gå med i våran grupp och känn kraften av musik kastas 	  på dig.
</p>
<br>
<p>
Maila här om du har några frågor eller vill gå med: fakekontofakeemailfake@fake.org
</p>
	<br>
	<br>
	<br>
	<br>
	<br>
    <div class="Bullar" id="Bullar">
<h4> Våra otroliga bullar. </h4>
</div>
<p>
Vi älskar verkligen bullar, så smaka på dem här! Dessa bullar är saftiga och otroligt goda kanelbullar.
</p>
	<br>
    <p>För 35 bullar behöver du:</p>
    <pre> 	50 g     jäst
 	150 g    smör
 	2,5 dl   mjölk
 	2,5 dl   vatten
  	2 st      ägg
  	1,5 dl   strösocker
  	1 msk   kardemumma, grovstött
  	0,5 tsk  salt
  	13 dl    vetemjöl, (780 g)
</pre> 
  <br>
  <p>
Du tillagar dessa bullar såhär:
</p>
    
<pre> 	1. Smula jästen i en bunke.
 	2. Smält smöret och tillsätt mjölk och vatten. Värm till 37°. Häll lite av degvätskan över jästen och rör tills den lösts upp.
 	3. Tillsätt resten av degvätskan, ägg, socker, kardemumma (nymortlad), salt och nästan allt mjöl, spara lite till utbakningen.
 	4. Arbeta degen smidig tills den släpper bunkens kanter. Låt jäsa övertäckt ca 40 min.
	5. Fyllning: Rör ihop smör, socker och kanel till en smidig smet.
 	6. Ta upp degen på mjölad arbetsbänk. Kavla ut den till en platta, ca 30 x 60 cm. Bred på fyllningen. Rulla ihop degen och skär den i 35 delar.
	7. Lägg bullarna på plåtar med bakplåtspapper och låt jäsa övertäckta ca 30 min.
	8. Sätt ugnen på 250°.
 	9. Pensla bullarna med uppvispat ägg och strö på pärlsocker. Grädda bullarna mitt i ugnen 8–10 min.
 	10. Pensla med sockerlag direkt efter gräddning (en sockerlag kokad på ½ dl vatten och ½ dl strösocker). Den stelnade sockerlagen förhindrar nämligen fukt att avdunsta vilket gör att bullarna håller sig saftiga längre.
</pre> 
	<br>
    <br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
    <br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<h6>
<b><small><sub> Denna grupp finns inte egentligen inte.</sub></small></b>
</h6>


<script>// Write JavaScript here </script></body>